<?php

/**
 * Implements hook_install().
 * Double the maximum length of the delta fields because fieldblock delta's
 * can easily get longer than 32 characters.
 */
function fieldblock_install() {
  _fieldblock_db_alter_block_delta_length(64);
}

/**
 * Implements hook_schema_alter().
 * Informs Drupal about the fact that we have altered the database.
 */
function fieldblock_schema_alter(&$schema) {
  $schema['block']['fields']['delta']['length'] = 64;
  $schema['block_role']['fields']['delta']['length'] = 64;
  $schema['block_node_type']['fields']['delta']['length'] = 64;
}

/**
 * Implements hook_uninstall().
 */
function fieldblock_uninstall() {
  // Restore database alterations.
  _fieldblock_db_alter_block_delta_length(32);

  // Delete variables.
  $entities = entity_get_info();
  // Loop over the entity types.
  foreach ($entities as $entity_type => $entity_info) {
    // Loop over each entity type's bundles.
    foreach ($entity_info['bundles'] as $bundle => $bundle_info) {
      $view_modes = field_view_mode_settings($entity_type, $bundle);
      // Treat the default settings as a real view mode with custom settings.
      $view_modes['default']['custom_settings'] = true;
      // Loop over the bundle's view modes.
      foreach ($view_modes as $view_mode => $view_mode_info) {
        // Delete the variable, if it exists.
        $variable_name = 'fieldblock-'. $entity_type .'-'. $bundle .'-'. $view_mode;
        variable_del($variable_name);
      }
    }
  }
}

function _fieldblock_db_alter_block_delta_length($length) {
  // Alter block table.
  db_drop_unique_key('block', 'tmd');
  db_change_field('block', 'delta', 'delta',
    array(
      'type' => 'varchar',
      'length' => $length,
      'not null' => TRUE,
      'default' => '0',
      'description' => 'Unique ID for block within a module.',
    ),
    array(
      'unique keys' => array(
        'tmd' => array('theme', 'module', 'delta'),
      )
    )
  );

  // Alter block_role table.
  db_drop_primary_key('block_role');
  db_change_field('block_role', 'delta', 'delta',
    array(
      'type' => 'varchar',
      'length' => $length,
      'not null' => TRUE,
      'description' => "The block's unique delta within module, from {block}.delta.",
    ),
    array(
      'primary key' => array('module', 'delta', 'rid'),
    )
  );

  // Alter block_node_type table.
  db_drop_primary_key('block_node_type');
  db_change_field('block_node_type', 'delta', 'delta',
    array(
      'type' => 'varchar',
      'length' => $length,
      'not null' => TRUE,
      'description' => "The block's unique delta within module, from {block}.delta.",
    ),
    array(
      'primary key' => array('module', 'delta', 'type'),
    )
  );
}